REACT_APP_ENDPOINT_DATA='/api/data/'
REACT_APP_ENDPOINT_GENDER='api/gender/'
REACT_APP_ENDPOINT_ALCOHOL='api/alcohol/'
REACT_APP_ENDPOINT_DRUNK='api/drunk/'
REACT_APP_ENDPOINT_DRUGS='api/drugs/'
REACT_APP_ENDPOINT_ACCIDENTS_LIFESTYLE='api/accidents-lifestyle/'
REACT_APP_ENDPOINT_LIFESTYLE='api/lifestyle/'
REACT_APP_ENDPOINT_BMI='api/bmi/'
REACT_APP_ENDPOINT_SMOKE='api/smoke/'
REACT_APP_ENDPOINT_DROVE_WITH_DRUNK='api/drove-with-drunk/'