REACT_APP_ENDPOINT_DATA='https://indagine-edit.herokuapp.com/api/data/'
REACT_APP_ENDPOINT_GENDER='https://indagine-edit.herokuapp.com/api/gender/'
REACT_APP_ENDPOINT_ALCOHOL='https://indagine-edit.herokuapp.com/api/alcohol/'
REACT_APP_ENDPOINT_DRUNK='https://indagine-edit.herokuapp.com/api/drunk/'
REACT_APP_ENDPOINT_DRUGS='https://indagine-edit.herokuapp.com/api/drugs/'
REACT_APP_ENDPOINT_ACCIDENTS_LIFESTYLE='https://indagine-edit.herokuapp.com/api/accidents-lifestyle/'
REACT_APP_ENDPOINT_LIFESTYLE='https://indagine-edit.herokuapp.com/api/lifestyle/'
REACT_APP_ENDPOINT_BMI='https://indagine-edit.herokuapp.com/api/bmi/'
REACT_APP_ENDPOINT_SMOKE='https://indagine-edit.herokuapp.com/api/smoke/'
REACT_APP_ENDPOINT_DROVE_WITH_DRUNK='https://indagine-edit.herokuapp.com/api/drove-with-drunk/'