REACT_APP_ENDPOINT_DATA='https://indagine-edit.herokuapp.com/api/data/'
REACT_APP_ENDPOINT_GENDER='https://indagine-edit.herokuapp.comapi/gender/'
REACT_APP_ENDPOINT_ALCOHOL='https://indagine-edit.herokuapp.comapi/alcohol/'
REACT_APP_ENDPOINT_DRUNK='https://indagine-edit.herokuapp.comapi/drunk/'
REACT_APP_ENDPOINT_DRUGS='https://indagine-edit.herokuapp.comapi/drugs/'
REACT_APP_ENDPOINT_ACCIDENTS_LIFESTYLE='https://indagine-edit.herokuapp.comapi/accidents-lifestyle/'
REACT_APP_ENDPOINT_LIFESTYLE='https://indagine-edit.herokuapp.comapi/lifestyle/'
REACT_APP_ENDPOINT_BMI='https://indagine-edit.herokuapp.comapi/bmi/'
REACT_APP_ENDPOINT_SMOKE='https://indagine-edit.herokuapp.comapi/smoke/'
REACT_APP_ENDPOINT_DROVE_WITH_DRUNK='https://indagine-edit.herokuapp.comapi/drove-with-drunk/'